server-pid-file=/home/ing/chen.zhao/conda/rstudio-server-conda/local/run/rstudio-server.pid
server-data-dir=/home/ing/chen.zhao/conda/rstudio-server-conda/local/run/rstudio-server
rsession-path=/home/ing/chen.zhao/conda/rstudio-server-conda/local/rsession.sh
